<!DOCTYPE html>
<html lang="en">
<head>
    <title> Padding and Margin</title>

    <style>
        h1{
        background-color: blueviolet;
        color: white;
       /* padding-left: 30px;
        padding-right: 50px;
        padding-top: 40px;
        padding-bottom: 80px;*/

       /* padding: 30px 50px;*/

       padding: 50px;

      /* margin-top: 50px;
       margin-left: 40px;
       margin-right: 60px;
       margin-bottom: 50px;*/

       /*margin: 50px 50px;*/

       margin: 50px;
        }
        h2{
            background-color: rgb(58, 104, 88);
            color: rgb(31, 90, 31);

            padding: 80px;

            margin: 50px;



        }

    </style>
</head>
<body>
    <h1> helloworld</h1>
    <h2>welcome</h2>
</body>
</html>