<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My Real WebPage2</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        div{
            border-bottom: 1px solid;
        }
        #section1{
            background-color: rgb(20, 20, 87);
            text-align: center;
        }
        #section1_Myname{
            color: white;
        }
        .section1_links{
            color:chocolate;
        }
        .section2_name{
            color: rgb(102, 84, 52);

        }
       
        .about, .section3_name, .section4_name, .section5_name, .section6_name{
            text-align: center;
        }
        #section2_italicline{
            margin-top: 10px;
            margin-bottom: 20px;
        }
    
        #section_last{
            background-color:  rgb(20, 20, 87);
        }
        
       #section_last{
       text-align: center;
    }
    .last_sec_head{
        text-align: left;
    }

    #section6{
        margin-bottom: 20px;
    }
       
    </style>
</head>
<body>
    <div id="section1">
        <h1 id="section1_Myname">Basavaraj Uppin</h1>

        <a href="#" class="section1_links">About</a>
        <a href="#" class="section1_links">skills</a>
        <a href="#" class="section1_links">Qualifications</a>
        <a href="#" class="section1_links">Experiences</a>
        <a href="#" class="section1_links">Projects</a>
    </div>
  
    <div id="section2">
        <a href="#" class="section2_name">DivyaRaj</a>
        <h2 class="about">About Me</h2>

        <img src="./sheLaptop.jpg" alt="she is using Laptop" width="300" class="image">

        <p id="section2_italicline"> <i><q >  this is my webpage, im so have good feel to create this page- and so beautiful</q> </i> </p>

        <p id="section2_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quibusdam quas distinctio exercitationem velit, eum dolorum aperiam consectetur mollitia. Sequi itaque temporibus, molestiae ipsa suscipit saepe, aliquid dicta sed harum quae, asperiores est doloribus voluptas veniam enim in cupiditate! Ratione doloremque pariatur accusantium fuga! Dolorum placeat temporibus ab facilis iste.</p>
     
    </div>

    <div id="section3">
        <h2 class="section3_name">Skills</h2>
        <p class="section3_para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit doloribus, hic adipisci sint omnis est id nisi soluta quis necessitatibus exercitationem quaerat blanditiis tempore architecto deleniti nesciunt debitis maxime libero nulla quos explicabo minima natus sunt optio! Vel recusandae iure animi, velit sapiente nulla sit reiciendis ipsa soluta. Laboriosam maiores architecto reiciendis dolore vel sit eaque, tenetur modi odio error dolorem qui, dignissimos culpa adipisci et, magni quis quidem expedita.</p>

    </div>

    <div id="section4">
        <h2 class="section4_name">Qualifications</h2>
        <p class="section4_para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit doloribus, hic adipisci sint omnis est id nisi soluta quis necessitatibus exercitationem quaerat blanditiis tempore architecto deleniti nesciunt debitis maxime libero nulla quos explicabo minima natus sunt optio! Vel recusandae iure animi, velit sapiente nulla sit reiciendis ipsa soluta. Laboriosam maiores architecto reiciendis dolore vel sit eaque, tenetur modi odio error dolorem qui, dignissimos culpa adipisci et, magni quis quidem expedita.</p>

    </div>

    <div id="section5">
        <h2 class="section5_name">Experiences</h2>
        <p class="section5_para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit doloribus, hic adipisci sint omnis est id nisi soluta quis necessitatibus exercitationem quaerat blanditiis tempore architecto deleniti nesciunt debitis maxime libero nulla quos explicabo minima natus sunt optio! Vel recusandae iure animi, velit sapiente nulla sit reiciendis ipsa soluta. Laboriosam maiores architecto reiciendis dolore vel sit eaque, tenetur modi odio error dolorem qui, dignissimos culpa adipisci et, magni quis quidem expedita.</p>

    </div>

    <div id="section6">
        <h2 class="section6_name">Projects</h2>
        <p class="section6_para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit doloribus, hic adipisci sint omnis est id nisi soluta quis necessitatibus exercitationem quaerat blanditiis tempore architecto deleniti nesciunt debitis maxime libero nulla quos explicabo minima natus sunt optio! Vel recusandae iure animi, velit sapiente nulla sit reiciendis ipsa soluta. Laboriosam maiores architecto reiciendis dolore vel sit eaque, tenetur modi odio error dolorem qui, dignissimos culpa adipisci et, magni quis quidem expedita.</p>

    </div>

    <div id="section_last">
        <h3 class="last_sec_head">footer</h3>

        <a href="#" class="last_sec_links">instagram</a>
        <a href="#" class="last_sec_links">google</a>
        <a href="#" class="last_sec_links">facebook</a>
        <a href="#" class="last_sec_links">twitter</a>
    </div>

</body>
</html>